var window = floaty.window(
    <horizontal>
        <button id="action1" text="1" w="75" h="80" bg="#77ffffff"/>
        <button id="action2" text="2" w="75" h="80" bg="#77ffffff"/>
        <button id="action3" text="3" w="75" h="80" bg="#77ffffff"/>
        <button id="action4" text="4" w="75" h="80" bg="#77ffffff"/>
        <button id="action5" text="5" w="75" h="80" bg="#77ffffff"/>
        <button id="action6" text="6" w="75" h="80" bg="#77ffffff"/>
        <button id="action7" text="7" w="75" h="80" bg="#77ffffff"/>
        <button id="action8" text="8" w="75" h="80" bg="#77ffffff"/>
    </horizontal>
);

window.exitOnClose();
window.setSize(1700, 300);

var ges = null;
var i = null;
var clickPos = [
[[405,2801], [370, 2700], [358,2583]],
[[597,2798], [570, 2600], [561,2498]],
[[769,2746], [760, 2600], [753,2480]],
[[945,2746], [944, 2600], [943,2470]],
[[1120,2750], [1140, 2600], [1156,2432]],
[[1300,2743], [1325, 2600], [1350,2445]],
[[1460,2791], [1500, 2600], [1550,2510]],
[[1686,2818], [1700, 2700], [1735,2590]]];

var clickfunc = [];
for (i=1;i<9;i++)
{
    (function(i){
        clickfunc[i]=function(){
            if (ges != null){
                clearImmediate(ges);
                ges = null;
            }
            var ges = setImmediate(function(i){
            gestures([0, 20, [1039, 1115], [1049, 1125]],
            [220, 20, [580, 950], [590, 960]],
            [270, 30, clickPos[i-1][0], clickPos[i-1][1]],
            [330, 30, clickPos[i-1][1], clickPos[i-1][2]],
            [400, 20, [1722, 198], [1732, 199]]);
            }, i);
        }
    })(i)  
}

for (i=1;i<9;i++)
{ 
    window["action"+i].click(clickfunc[i]);

    window["action"+i].longClick(()=>{
        window.setAdjustEnabled(!window.isAdjustEnabled());
    });
}

setInterval(()=>{}, 1000);
