var window = floaty.window(
    <frame>
        <button id="action" text="start" w="90" h="40" bg="#77ffffff"/>
    </frame>
);

window.exitOnClose();

var ges1 = null;

window.action.click(()=>{
    if (ges1 != null){
        clearImmediate(ges1);
        ges1 = null;
    }

    var ges1 = setImmediate(function(){
        gesture(150, [159, 2198], [125, 2093], [113, 1968])
    });
});

window.action.longClick(()=>{
    window.setAdjustEnabled(!window.isAdjustEnabled());
});