var window = floaty.window(
    <frame>
        <button id="action1" text="1" w="90" h="40" bg="#77ffffff"/>
        <button id="action2" text="2" w="90" h="40" bg="#77ffffff"/>
    </frame>
);

window.exitOnClose();

var ges = null;

window.action1.click(()=>{
    if (ges != null){
            clearImmediate(ges1);
            ges = null;
        }

        var ges = setImmediate(function(){
            gestures([60, 20, [159, 2198], [125, 2093]],
            [100, 20, [125, 2093], [113, 1968]],
            [140, 20, [159, 2198], [125, 2093]] );
    });
});

window.action1.longClick(()=>{
    window.setAdjustEnabled(!window.isAdjustEnabled());
});

window.action2.click(()=>{
    if (ges != null){
            clearImmediate(ges1);
            ges = null;
        }

        var ges = setImmediate(function(){
            gestures([60, 20, [268, 2182], [240, 2100]],
            [100, 20, [240, 2100], [230, 2042]],
            [140, 20, [159, 2198], [125, 2093]] );
    });
});

setInterval(()=>{}, 1000);
