var window = floaty.window(
    <horizontal>
        <button id="action1" text="1" w="90" h="40" bg="#77ffffff"/>
        <button id="action2" text="2" w="90" h="40" bg="#77ffffff"/>
    </horizontal>
);

window.exitOnClose();

var ges = null;
var clickPos = [
    [[159, 2198], [125, 2093], [113, 1968]],
    [[268, 2182], [240, 2100], [230, 2042]],
    [[359, 2140], [356, 2080], [355, 2012]],
    [[496, 2133], [496, 2100], [496, 2040]],
    [[602, 2144], [605, 2080], [609, 2002]],
    [[722, 2144], [730, 2070], [740, 2008]],
    [[835, 2152], [840, 2100], [856, 2044]],
    [[964, 2213], [975, 2100], [994, 2054]],];


window.action1.click(()=>{
    if (ges != null){
            clearImmediate(ges1);
            ges = null;
        }

        var ges = setImmediate(function(){
            gestures([60, 20, clickPos[1][1], clickPos[1][2]],
            [100, 20, clickPos[1][2], clickPos[1][3]],
            [140, 20, [1010, 184], [1015, 189]] );
    });
});

window.action1.longClick(()=>{
    window.setAdjustEnabled(!window.isAdjustEnabled());
});

window.action2.click(()=>{
    if (ges != null){
            clearImmediate(ges1);
            ges = null;
        }

        var ges = setImmediate(function(){
            gestures([60, 20, [268, 2182], [240, 2100]],
            [100, 20, [240, 2100], [230, 2042]],
            [140, 20, [1010, 184], [1015, 189]] );
    });
});
