var window = floaty.window(
    <vertical>
        <button id="action1" text="1" w="80" h="70" bg="#77ffffff"/>
        <button id="action2" text="2" w="80" h="70" bg="#77ffffff"/>
        <button id="action3" text="3" w="80" h="70" bg="#77ffffff"/>
        <button id="action4" text="4" w="80" h="70" bg="#77ffffff"/>
        <button id="action5" text="5" w="80" h="70" bg="#77ffffff"/>
        <button id="action6" text="6" w="80" h="70" bg="#77ffffff"/>
        <button id="action7" text="7" w="80" h="70" bg="#77ffffff"/>
        <button id="action8" text="8" w="80" h="70" bg="#77ffffff"/>
    </vertical>
);

window.exitOnClose();
//window.setSize(700, 300);

var ges = null;
var i = null;
var clickPos = [
    [[159, 2198], [125, 2093], [113, 1768]],
    [[268, 2182], [240, 2100], [230, 1842]],
    [[359, 2140], [356, 2080], [355, 1812]],
    [[496, 2133], [496, 2100], [496, 1840]],
    [[602, 2144], [605, 2080], [609, 1802]],
    [[722, 2144], [730, 2070], [740, 1808]],
    [[835, 2152], [840, 2100], [856, 1844]],
    [[964, 2213], [975, 2100], [994, 1854]]];

var clickfunc = [];
for (i=1;i<9;i++)
{
    (function(i){
        clickfunc[i]=function(){
            if (ges != null){
                clearImmediate(ges);
                ges = null;
            }
            var ges = setImmediate(function(i){
            gestures([0, 20, [550, 1773], [560, 1783]],
            [220, 20, [580, 950], [590, 960]],
            [270, 30, clickPos[i-1][0], clickPos[i-1][1]],
            [330, 30, clickPos[i-1][1], clickPos[i-1][2]],
            [400, 20, [1010, 184], [1015, 189]]);
            }, i);
        }
    })(i)  
}

for (i=1;i<9;i++)
{ 
    window["action"+i].click(clickfunc[i]);

    window["action"+i].longClick(()=>{
        window.setAdjustEnabled(!window.isAdjustEnabled());
    });
}

setInterval(()=>{}, 1000);
